_AIRFLOW_WWW_USER_USERNAME=airflow_user
_AIRFLOW_WWW_USER_PASSWORD=airflow_password
_AIRFLOW_WWW_USER_EMAIL=airflow_user@mail.com
_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_PIP_ADDITIONAL_REQUIREMENTS=''
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'